// When color definition differs for dark and light variant,
// it gets @if ed depending on $variant

@import 'color-palette';

@function gtkalpha($c, $a) {
  @return unquote("alpha(#{$c}, #{$a})");
}

@function fade($c) {
  @return mix($c, $blue_grey_900, 50%);
}

// Foreground colors
$dark_fg_color:   rgba($black, 0.87);
$light_fg_color:  $white;

$fg_color:                    if($variant == 'light', rgba($black, 0.75), $white);
$button_fg_color:             if($variant == 'light', rgba($black, 0.65), rgba($white, 0.8)); // extra fg color for raised buttons
$secondary_fg_color:          if($variant == 'light', rgba($black, 0.55), rgba($white, 0.7));
$hint_fg_color:               if($variant == 'light', rgba($black, 0.38), rgba($white, 0.5));
$disabled_fg_color:           if($variant == 'light', rgba($black, 0.38), rgba($white, 0.5));
$disabled_secondary_fg_color: if($variant == 'light', rgba($black, 0.26), rgba($white, 0.3));
$track_color:                 if($variant == 'light', rgba($black, 0.2), rgba($white, 0.2));
$divider_color:               if($variant == 'light', rgba($black, 0.08), rgba($white, 0.08));

$titlebar_fg_color:                    if($titlebar == 'light', rgba($black, 0.75), $white);
$titlebar_secondary_fg_color:          if($titlebar == 'light', rgba($black, 0.54), rgba($white, 0.7));
$titlebar_hint_fg_color:               if($titlebar == 'light', rgba($black, 0.38), rgba($white, 0.5));
$titlebar_disabled_fg_color:           if($titlebar == 'light', rgba($black, 0.38), rgba($white, 0.5));
$titlebar_disabled_secondary_fg_color: if($titlebar == 'light', rgba($black, 0.26), rgba($white, 0.3));
$titlebar_track_color:                 if($titlebar == 'light', rgba($black, 0.26), rgba($white, 0.3));
$titlebar_divider_color:               if($titlebar == 'light', rgba($black, 0.12), rgba($white, 0.12));

$inverse_fg_color:                    $white;
$inverse_secondary_fg_color:          rgba($white, 0.7);
$inverse_hint_fg_color:               rgba($white, 0.5);
$inverse_disabled_fg_color:           rgba($white, 0.5);
$inverse_disabled_secondary_fg_color: rgba($white, 0.3);
$inverse_track_color:                 rgba($white, 0.3);
$inverse_divider_color:               rgba($white, 0.12);

$panel_fg_color:                      if($titlebar == 'light', rgba($white, 0.8), rgba($white, 0.8));
$panel_secondary_fg_color:            if($titlebar == 'light', rgba($white, 0.68), rgba($white, 0.68));
$panel_hint_fg_color:                 if($titlebar == 'light', rgba($white, 0.5), rgba($white, 0.5));
$panel_disabled_fg_color:             if($titlebar == 'light', rgba($white, 0.5), rgba($white, 0.5));
$panel_disabled_secondary_fg_color:   if($titlebar == 'light', rgba($white, 0.3), rgba($white, 0.3));
$panel_track_color:                   if($titlebar == 'light', rgba($white, 0.3), rgba($white, 0.3));
$panel_divider_color:                 if($titlebar == 'light', rgba($white, 0.12), rgba($white, 0.12));

// Background colors
$bg_color:         if($variant == 'light', $blue_grey_50, fade($blue_grey_800));
$base_color:       if($variant == 'light', $white, fade($blue_grey_850));
$alt_base_color:   if($variant == 'light', darken($bg_color, 3%), lighten($bg_color, 3%));
$lighter_bg_color: if($variant == 'light', $blue_grey_50, $blue_grey_750);
$alt_lighter_bg_color: if($variant == 'light', $blue_grey_100, fade($blue_grey_800)); // for gnome-shell sub menu
$darker_bg_color:  if($variant == 'light', $blue_grey_200, fade($blue_grey_900));
$keyboard_bg_color:  if($variant == 'light', $blue_grey_50, fade($blue_grey_800)); // for gnome-shell keyboard
$alt_keyboard_bg_color:  if($variant == 'light', $blue_grey_200, fade($blue_grey_900)); // for gnome-shell keyboard

$button_bg_color: if($variant == 'light', $base_color, $lighter_bg_color);

$titlebar_bg_color:     if($titlebar == 'light', $white, fade($blue_grey_850));
$alt_titlebar_bg_color: if($titlebar == 'light', $blue_grey_50, $blue_grey_800);

$sidebar_bg_color:      if($variant == 'light', $white, $blue_grey_850);
$alt_sidebar_bg_color:  if($variant == 'light', $white, $blue_grey_850);

$panel_bg_color:         rgba($blue_grey_900, $secondary_opacity + 0.1);
$alt_panel_bg_color:     rgba($blue_grey_800, $secondary_opacity + 0.1);
$inverse_panel_bg_color: rgba($inverse_fg_color, 0.1);
$solid_panel_bg_color:   if($titlebar == 'dark', $blue_grey_900, $blue_grey_900);
$opaque_panel_bg_color:  if($titlebar == 'dark', $blue_grey_900, $blue_grey_900); // for Unity panel which cannot use translucent colors

$gdm_bg_color:  if($variant == 'light', $blue_grey_800, $blue_grey_900);

$menu_bg_color:     if($titlebar == 'light' and $variant == 'light', $base_color, $blue_grey_850);
$menu_fg_color:     if($titlebar == 'light' and $variant == 'light', rgba($black, 0.54), rgba($white, 0.7));
$menu_disabled_fg:  if($titlebar == 'light' and $variant == 'light', rgba($black, 0.26), rgba($white, 0.3));
$menu_border_color: if($titlebar == 'light' and $variant == 'light', rgba($black, 0.1), rgba($white, 0.1));

$popover_bg: if($variant == 'light', $grey_850, $lighter_bg_color);
$popover_fg: rgba($white, 0.8);
$popover_disabled_fg: rgba($white, 0.3);
$popover_border: rgba($white, 0.12);

$fill_color:      rgba($fg_color, $lower_opacity);
$semi_fill_color: rgba($fg_color, $lower_opacity / 2);
$row_fill_color:  rgba($fg_color, 0.05);

// Misc colors
$primary_color:         #5657f5;
$alt_primary_color:     #5C6BC0;
$progress_color:        #5D7DFB;
$sidebar_color:         #F5F6FA;
$accent_color:          $deep_purple_A200;
$disabled_accent_color: rgba($accent_color, 0.5);

$theme_color_top:    #716ffb;
$theme_color_middle: #6C6AF2;
$theme_color_bottom: #4648FB;
$theme_image: linear-gradient(to bottom, $theme_color_middle, $theme_color_bottom);
$header_theme_image: linear-gradient(to bottom, $theme_color_top, $theme_color_middle);

$link_color:         $primary_color;
$visited_link_color: $purple_A200;

$warning_color: $orange_A700;
$error_color:   $deep_orange_A700;
$success_color: $green_A700;

$suggested_color:   $accent_color;
$destructive_color: $red_A200;

$info_bg_color:     $green_400;
$question_bg_color: $blue_400;
$warning_bg_color:  $orange_400;
$error_bg_color:    $red_400;

$suggested_image: linear-gradient(to bottom, $light_blue_300, $blue_400);
$destructive_image: linear-gradient(to bottom, $red_400, $red_A200);
$progress_image: linear-gradient(to left, $purple_300, $deep_purple_400);

$border_color:             if($variant == 'light', rgba($black, 0.08), rgba($white, 0.08));
$solid_border_color:       if($variant =='light', darken($bg_color, 8%), lighten($bg_color, 8%));
$alt_border_color:         rgba($black, 0.2); // for non-native GTK+ apps (e.g. Firefox and Chrome)
$highlight_color:          if($variant == 'light', rgba($white, 0.4),  rgba($white, 0.1));
$titlebar_highlight_color: if($titlebar == 'dark', rgba($white, 0.1),  rgba($white, 0.0));
$alt_highlight_color:      rgba($white, 0.2); // for selection-mode headerbar which colored with $primary_color
$titlebar_indicator_color: if($titlebar == 'dark', currentColor, $primary_color);

// for Electron/Atom menu which cannot use translucent colors
$opaque_fg_color:           if($variant == 'light', $blue_grey_900, $white);
$opaque_secondary_fg_color: if($variant == 'light', $blue_grey_600, mix($white, $base_color, percentage(0.7)));
$opaque_disabled_fg_color:  if($variant == 'light', $blue_grey_500, mix($white, $base_color, percentage(0.5)));
$opaque_divider_color:      if($variant == 'light', $blue_grey_300, mix($white, $base_color, percentage(0.12)));

// FIXME: gtk's @placeholder_text_color API really should use $secondary_fg_color,
// but it doesn't work with translucent colors. So we use opaque colors instead.
$placeholder_text_color: if($variant == 'light',
                            mix($black, $base_color, percentage(0.54)),
                            mix($white, $base_color, percentage(0.7)));
