//This is the RIGHT PLACE to edit the stylesheet

//let's start by telling people not to edit the generated CSS:
$cakeisalie: "This stylesheet is generated, DO NOT EDIT";
/* #{$cakeisalie} */

/* Copyright 2009, 2015 Red Hat, Inc.
 *
 * Portions adapted from Mx's data/style/default.css
 *   Copyright 2009 Intel Corporation
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms and conditions of the GNU Lesser General Public License,
 * version 2.1, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
 * more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA.
 */


/* GLOBALS */
* {
  // transition-timing-function: $deceleration_curve;
  transition-duration: $longer_duration;
}

// stage {
//   font-family: $font-family;
//   @include font(body-1);
//   color: $fg_color;
// }

/* WIDGETS */

/* Buttons */
.button {
  min-height: $medium_size;
  padding: 0 16px;
  border-width: 0;
  border-radius: $buttons_radius;
  @include font(button);
  @include button(flat-normal);
  &:hover { @include button(flat-hover); }
  &:active { @include button(flat-active); }
  &:insensitive { @include button(flat-insensitive); }
  &:focus { @include button(flat-focus); }
}

/* Entries */
StEntry {
  min-height: $medium_size;
  padding: 0 8px;
  border-radius: 0;
  border-width: 0;
  color: $fg_color;
  caret-color: $fg_color;
  selection-background-color: $primary_color;
  selected-color: $inverse_fg_color;
  @include font(subheading);
  @include entry(normal);
  //&:hover { @include entry(hover);}
  &:focus { @include entry(focus);}
  &:insensitive { @include entry(insensitive);}
  StIcon.capslock-warning {
    icon-size: 16px;
    warning-color: $warning_color;
    padding: 0 0;
  }
  StIcon.peek-password {
    icon-size: 16px;
    padding: 0 4px;
  }
  StLabel.hint-text {
    margin-left: 2px;
    color: $secondary_fg_color;
  }
}


/* Scrollbars */

StScrollView {
  &.vfade { -st-vfade-offset: 32px; }
  &.hfade { -st-hfade-offset: 32px; }
}

StScrollBar {
  padding: 0;

  StScrollView & {
    min-width: 16px;
    min-height: 16px;
  }

  StBin#trough {
    margin: 4px;
    border-radius: 100px;
    background-color: $divider_color;
  }

  StButton#vhandle, StButton#hhandle {
    border-radius: 100px;
    background-color: $hint_fg_color;
    //border: 4px solid transparent; //would be nice to margin or at least to transparent
    margin: 4px;
    &:hover { background-color: $secondary_fg_color; }
    &:active { background-color: $fg_color; }
  }
}

%overview_scrollbar {
  StBin#trough {
    background-color: $inverse_divider_color;
  }

  StButton#vhandle, StButton#hhandle {
    background-color: $inverse_hint_fg_color;
    &:hover { background-color: $inverse_secondary_fg_color; }
    &:active { background-color: $inverse_fg_color; }
  }
}

/* Slider */

.slider {
  height: 20px;
  color: $accent_color;
  -slider-height: 2px;
  -slider-background-color: $track_color; //background of the trough
  -slider-border-color: transparent; //trough border color
  -slider-active-background-color: $accent_color; //active trough fill
  -slider-active-border-color: transparent; //active trough border
  -slider-border-width: 0;
  -slider-handle-radius: 7px;
  -slider-handle-border-width: 0;
  -slider-handle-border-color: $border_color;

  // barlevels are for >= 3.29.90
  -barlevel-height: 2px;
  -barlevel-background-color: $track_color;
  -barlevel-border-color: transparent;
  -barlevel-active-background-color: $accent_color;
  -barlevel-active-border-color: transparent;
  -barlevel-overdrive-color: $destructive_color;
  -barlevel-overdrive-border-color: transparent;
  -barlevel-overdrive-separator-width: 2px;
  -barlevel-border-width: 0;
}

/* Check Boxes */

.check-box {
  * {
    min-height: $medium_size - 8px * 2;
    padding: 8px 0;
  }
  StBoxLayout { spacing: 8px; }
  StBin {
    width: 24px;
    height: 24px;
    padding: ($medium_size - 24px) / 2;
    border-radius: 100px;
    background-image: url("assets/checkbox-off.svg");
  }
  &:focus StBin {
    background-image: url("assets/checkbox-off.svg");
  }
  &:hover StBin {
    background-color: $divider_color;
  }
  &:active StBin {
    background-color: $track_color;
  }
  &:checked StBin {
    background-image: url("assets/checkbox.svg");
  }
  &:focus:checked StBin {
    background-image: url("assets/checkbox.svg");
  }
  &:hover:checked StBin {
    background-color: rgba($accent_color, $lower_opacity / 2);
  }
  &:active:checked StBin {
    background-color: rgba($accent_color, $lower_opacity);
  }
}

/* Switches */
.toggle-switch {
  width: 40px;
  height: 20px;
  background-size: contain;
  background-image: url("assets/toggle-off.svg");

  &:checked { background-image: url("assets/toggle-on.svg"); }

  .popup-menu-item.selected & {
    background-image: url("assets/toggle-off.svg");

    &:checked { background-image: url("assets/toggle-on.svg"); }
  }
}

@each $v in us, intl {
  .toggle-switch-#{$v} {
    background-image: url("assets/toggle-off.svg");
    &:checked { background-image: url("assets/toggle-on.svg"); }
  }
}

/* links */
.shell-link {
  border-radius: $buttons_radius;
  color: $link_color;
  &:hover {
    color: $link_color;
    background-color: rgba($link_color, $lower_opacity / 2);
  }
  &:active {
    color: $link_color;
    background-color: rgba($link_color, $lower_opacity);
  }
}

/* Modal Dialogs */

.headline { @include font(title); }
.lightbox { background-color: black; }
.flashspot { background-color: white; }

.modal-dialog {
  border-radius: $windows_radius;
  color: $fg_color;
  background-color: $lighter_bg_color;
  border: none;
  box-shadow: $shadow_2;
  .modal-dialog-content-box {
    padding: 24px;
  }
  .run-dialog-entry { width: 20em; margin-bottom: 6px; }
  .run-dialog-error-box {
    padding-top: 16px;
    spacing: 6px;
  }
  .run-dialog-button-box { padding-top: 1em; }
  .run-dialog-label {
    font-size: 1em;
    font-weight: normal;
    color: $hint_fg_color;
    padding-bottom: .4em;
  }
}

.modal-dialog-linked-button {
  min-height: 40px;
  padding: 0 16px;
  border-top: 1px solid $border_color !important;
  border-right-width: 0;
  box-shadow: none !important;
  @include font(button);
  @include button(flat-normal);
  &:hover { @include button(flat-hover); }
  &:active { @include button(flat-active); }
  &:insensitive { @include button(flat-insensitive); }
  &:focus { @include button(flat-focus); }

  &:first-child {
    border-radius: 0px 0px 0px $windows_radius;
  }
  &:last-child {
    border-right-width: 0px;
    border-radius: 0px 0px $windows_radius 0px;
  }
  &:first-child:last-child {
    border-right-width: 0px;
    border-radius: 0px 0px $windows_radius $windows_radius;
  }
}

.show-processes-dialog-subject,
.mount-dialog-subject,
.end-session-dialog-subject { //this should be a generic header class
  @include font(title);
}

.mount-dialog-subject,
.end-session-dialog-subject { //this should be a generic header class
  @include font(title);
}

/* Message Dialog */
.message-dialog-main-layout {
  padding: 12px 20px 0;
  spacing: 12px;
}

.message-dialog-content {
  max-width: 28em;
  spacing: 20px;
}

.message-dialog-icon {
  min-width: 48px;
  icon-size: 48px;
}

.message-dialog-title {
  font-weight: bold;
}

.message-dialog-subtitle {
  color: $secondary_fg_color;
  font-weight: bold;
}

/* End Session Dialog */
.end-session-dialog {
  spacing: 42px;
  border: none;
}

.end-session-dialog-list {
    padding-top: 20px;
}

.end-session-dialog-layout {
  padding-left: 17px;
  &:rtl { padding-right: 17px; }
}

.end-session-dialog-description {
  width: 28em;
  padding-bottom: 10px;
  &:rtl {
    text-align: right;
  }
}

.end-session-dialog-warning {
  width: 28em;
  color: $warning_color;
  padding-top: 6px;
  &:rtl {
    text-align: right;
  }
}

.end-session-dialog-logout-icon {
  //border: 2px solid #8b8b8b;
  border-radius: 5px;
  width: 48px;
  height: 48px;
  background-size: contain;
}

.end-session-dialog-shutdown-icon {
  color: $hint_fg_color;
  width: 48px;
  height: 48px;
}

.end-session-dialog-inhibitor-layout {
  spacing: 16px;
  max-height: 200px;
  padding-right: 65px;
  padding-left: 65px;
}

.end-session-dialog-session-list,
.end-session-dialog-app-list {
  spacing: 1em;
}

.end-session-dialog-list-header {
  font-weight: bold;
  &:rtl { text-align: right; }
}

.end-session-dialog-app-list-item,
.end-session-dialog-session-list-item {
  spacing: 1em;
}

.end-session-dialog-app-list-item-name,
.end-session-dialog-session-list-item-name {
  font-weight: bold;
}

.end-session-dialog-app-list-item-description {
  color: $hint_fg_color;
  font-size: 1em;
}


/* Password or Authentication Dialog */

.prompt-dialog {
  //this is the width of the entire modal popup
  width: 34em;
  border: none;

  .message-dialog-main-layout { spacing: 24px; padding: 10px; }
  .message-dialog-content { spacing: 16px; }
  .message-dialog-title { @include font(title); color: $fg_color; }
}

.prompt-dialog-description:rtl {
  text-align: right;
}

.prompt-dialog-password-box {
  spacing: 1em;
  padding-bottom: 1em;
}

.prompt-dialog-error-label {
  font-size: 1em;
  color: $error_color;
  padding-bottom: 8px;
}

.prompt-dialog-info-label {
  font-size: 1em;
  padding-bottom: 8px;
}

.hidden {
  color: rgba(0,0,0,0);
}

.prompt-dialog-null-label {
  font-size: 1em;
  padding-bottom: 8px;
}


/* Polkit Dialog */

.polkit-dialog-user-layout {
  padding-left: 10px;
  spacing: 10px;
  &:rtl {
    padding-left: 0px;
    padding-right: 10px;
  }
}

.polkit-dialog-user-root-label {
  color: $warning_color;
}

.polkit-dialog-user-icon {
  border-radius: 5px;
  background-size: contain;
  width: 48px;
  height: 48px;
}

/* Audio selection dialog */
.audio-device-selection-dialog {
  spacing: 30px;
}

.audio-selection-content {
  spacing: 20px;
  padding: 24px;
}

.audio-selection-title {
  font-weight: bold;
  text-align: center;
}

.audio-selection-box {
  spacing: 20px;
}

.audio-selection-device {
  border: 1px solid $border_color;
  border-radius: $windows_radius;
  &:active,&:hover,&:focus { background-color: $primary_color; }
}

.audio-selection-device-box {
  padding: 20px;
  spacing: 20px;
}

.audio-selection-device-icon {
  icon-size: 64px;
}


//
// Popovers/Menus
//

.popup-menu {
  min-width: 15em;
  color: $secondary_fg_color;
  background: none;
  border: none !important;

  // .popup-menu-arrow { } //defined globally in the TOP BAR

  .popup-sub-menu {
    background-color: $alt_lighter_bg_color;
    box-shadow: none;
    border-color: rgba(0, 0, 0, 0.08); //border: none;
    border-radius: 0 !important;
  }

  .popup-menu-content {
    padding: 10px 0;
    margin: 4px 12px 17px 12px;
    background-color: transparent;
    background-color: rgba($menu_bg_color, 0.95);
    border-radius: $windows_radius;
    box-shadow: 0 5px 10px rgba(black, 0.18);
    border: none !important;
  }

  .popup-menu-item {
    // min-height: $menuitem_size - 4px * 2;
    spacing: 8px;
    transition-duration: $shorter_duration;
    border-radius: 0 !important;

    &:checked {
      background-color: $primary_color !important;
      color: $inverse_fg_color !important;
      box-shadow: none;
      border: none;
      font-weight: normal;
      border-radius: 0 !important;

      &:hover, &:focus, &.selected {
        background-color: mix($inverse_fg_color, $primary_color, percentage($lower_opacity / 2)) !important;
        color: $inverse_fg_color !important;
      }

      &:active {
        background-color: mix($inverse_fg_color, $primary_color, percentage($lower_opacity)) !important;
        color: $inverse_fg_color !important;
      }

      &:insensitive { color: $inverse_disabled_fg_color !important; }
    }

    &:hover, &:focus, &.selected {
      background-color: $divider_color !important;
      color: $fg_color !important;
      transition-duration: 0ms;
      box-shadow: none;
      border: none;
      border-radius: 0 !important;
    }

    &:active {
      background-color: $track_color !important;
      color: $fg_color !important;
      transition-duration: $longer_duration;
    }

    &.selected:active { color: $fg_color !important; }
    &:insensitive { color: $disabled_fg_color !important; }
  }

  .popup-inactive-menu-item { //all icons and other graphical elements
    color: $disabled_fg_color !important;

    &:insensitive { color: $disabled_secondary_fg_color !important; }
  }

  //.popup-status-menu-item { font-weight: normal;  color: pink; } //dunno what that is
  &.panel-menu {
    -boxpointer-gap: 4px;
    margin-bottom: 1.75em;
  }

  .search-entry {
    color: $fg_color;
    selection-background-color: $primary_color;
    selected-color: $inverse_fg_color;
    caret-color: $fg_color;
    @include entry(normal);

    &:focus {
      @include entry(focus);
      color: $fg_color;
    }

    .search-entry-icon { color: $hint_fg_color; }

    &:hover, &:focus {
      .search-entry-icon { color: $fg_color; }
    }

    StLabel.hint-text {
      color: $hint_fg_color;
    }
  }
}

.popup-menu-ornament {
  text-align: right;
  width: 16px;
  height: 16px;
}

.popup-menu-boxpointer {
  -arrow-border-radius: 12px;
  -arrow-background-color: transparent;
  -arrow-border-width: 0;
  -arrow-border-color: transparent;
  -arrow-base: 48px;
  -arrow-rise: 0;
  -arrow-box-shadow: none; //dreaming. bug #689995
}

#appMenu {
  spinner-image: url("process-working.svg");
  spacing: 4px;

  .label-shadow { color: transparent; }

  .panel-status-menu-box {
    padding: 0 6px;
    spacing: 6px;
  }
}

.aggregate-menu {
  min-width: 21em;
  .popup-menu-icon {
    padding: 0 0;
    margin: 0 0;
    -st-icon-style: symbolic;
  }
}

// Background menu
.background-menu { -boxpointer-gap: 4px; -arrow-rise: 0; }

/* OSD */
.osd-window {
  text-align: center;
  font-weight: bold;

  .osd-monitor-label { @include font(display-2); }

  .level {
    height: 4px;
    border-radius: 2px;
    background-color: rgba($primary_color, $lower_opacity);
    color: $fg_color;

    // For >= 3.29.90
    -barlevel-height: 4px;
    // FIXME: above 'background-color' property rendered correct trough
    // colour already, so keep -background-color style-property transparent
    -barlevel-background-color: transparent;
    -barlevel-active-background-color: $success_color;
    -barlevel-overdrive-color: $destructive_color;
    -barlevel-overdrive-separator-width: 2px;
    -barlevel-border-width: 0;
  }

  .level-bar {
    background-color: $primary_color;
    border-radius: 2px;
  }
}

/* Pad OSD */
.pad-osd-window {
  padding: 32px;
  background-color: $panel_bg_color;

  .pad-osd-title-box { spacing: 12px; }
  .pad-osd-title-menu-box { spacing: 6px; }
}

.combo-box-label {
  width: 15em;
}

/* App Switcher */
.switcher-popup {
  padding: 8px;
  spacing: 16px;
}

.osd-window,
.resize-popup,
.switcher-list {
  @extend %osd-panel;
}

.switcher-list-item-container { spacing: 8px; }

.switcher-list .item-box {
  padding: 8px;
  border-radius: $windows_radius;
}

.switcher-list .item-box:outlined {
  padding: 8px;
  border: none;
  background-color: $divider_color;
  color: $fg_color; // for Ubuntu session
}

.switcher-list .item-box:selected {
  background-color: $primary_color;
  color: $inverse_fg_color;
}

.switcher-list .thumbnail-box {
  padding: 2px;
  spacing: 4px;
}

.switcher-list .thumbnail {
  width:  256px;
}

.switcher-list .separator {
  width: 1px;
  background-color: $border_color;
}

.switcher-arrow {
  border-color: rgba(0,0,0,0);
  color: $hint_fg_color;
  &:highlighted {
    color: $fg_color;
  }
}

.input-source-switcher-symbol {
  @include font(display-2);
  width: 96px;
  height: 96px;
}

/* Window Cycler */
.cycler-highlight { border: 4px solid $primary_color; }

/* Workspace Switcher */
.workspace-switcher-group { padding: 8px; }

.workspace-switcher-container {
  @extend %osd-panel;
}

.workspace-switcher {
  background: transparent;
  border: 0px;
  border-radius: 0px;
  padding: 0px;
  spacing: 8px;
}

.ws-switcher-active-up, .ws-switcher-active-down {
  height: 48px;
  background-color: $primary_color;
  color: $inverse_fg_color;
  background-size: 32px;
  border-radius: $windows_radius;
}

.ws-switcher-box {
  height: 48px;
  border: none;
  background: $divider_color;
  border-radius: $windows_radius;
}

%osd-panel {
  color: $fg_color;
  background-color: $lighter_bg_color;
  border: none;
  box-shadow: $shadow_4;
  border-radius: $windows_radius;
  padding: 12px;
}

/* Tiled window previews */
.tile-preview {
  background-color: rgba($alt_primary_color, $lower_opacity);
  border: 1px solid $alt_primary_color;
}

.tile-preview-left.on-primary {
  border-radius: $panel-corner-radius 0 0 0;
}

.tile-preview-right.on-primary {
  border-radius: 0 $panel-corner-radius 0 0;
}

.tile-preview-left.tile-preview-right.on-primary {
  border-radius: $panel-corner-radius $panel-corner-radius 0 0;
}

/* TOP BAR */

#panel {
  background-color: $panel_bg_color;
  transition-duration: 250ms;
  font-weight: bold;
  height: $menuitem_size;

  &:overview,
  &.unlock-screen,
  &.login-screen,
  &.lock-screen {
    background-color: transparent;
  }

  #panelLeft, #panelCenter { // spacing between activities<>app menu and such
    spacing: 0;
  }

  .panel-corner {
    -panel-corner-radius: $panel-corner-radius;
    -panel-corner-background-color: $panel_bg_color;
    -panel-corner-border-width: 2px;
    -panel-corner-border-color: transparent;

    &:active, &:overview, &:focus {
      -panel-corner-border-color: $panel_fg_color;
    }

    &.lock-screen, &.login-screen, &.unlock-screen {
      -panel-corner-radius: 0;
      -panel-corner-background-color: transparent;
      -panel-corner-border-color: transparent;
    }
  }

  .panel-button {
    -natural-hpadding: 12px;
    -minimum-hpadding: 6px;
    font-weight: bold;
    color: $panel_secondary_fg_color;
    text-shadow: none;
    transition-duration: $longer_duration;
    border-radius: 0;
    border: none;

    &.clock-display {
      &, &:active, &:overview, &:focus, &:checked {
        .clock {
          background: none;
          box-shadow: none;
          border: none;
          border-radius: 0;
        }
      }
    }

    .app-menu-icon {
      -st-icon-style: symbolic;
      margin-left: 4px;
      margin-right: 4px;
      //dimensions of the icon are hardcoded
    }

    .system-status-icon,
    .app-menu-icon > StIcon,
    .popup-menu-arrow {
      icon-shadow: none;
    }

    &:hover {
      color: $panel_fg_color;
      background-color: $inverse_divider_color;
      box-shadow: none;
      text-shadow: none;

      .system-status-icon,
      .app-menu-icon > StIcon,
      .popup-menu-arrow {
        icon-shadow: none;
      }
    }

    &:active, &:overview, &:focus, &:checked {
      // Trick due to St limitations. It needs a background to draw
      // a box-shadow
      background-color: rgba(white, 0.05);
      box-shadow: inset 0 -2px 0px $primary_color;
      color: $panel_fg_color;

      & > .system-status-icon { icon-shadow: none; }
    }

    .unlock-screen &,
    .login-screen &,
    .lock-screen & {
      color: $panel_secondary_fg_color;
      &:focus, &:hover, &:active { color: $panel_fg_color; }
    }
  }

  .system-status-icon {
    icon-size: 16px;
    padding: 5px;
    margin: 0 4px;
  }

  .panel-status-indicators-box .system-status-icon,
  .panel-status-menu-box .system-status-icon {
    margin: 0;
  }

  // spacing between power icon and (optional) percentage label
  .power-status.panel-status-indicators-box {
    spacing: 0;
  }

  .screencast-indicator { color: $warning_color; }
  .remote-access-indicator { color: $warning_color; } // > 3.29.
}

// Activities button
#panel #panelActivities.panel-button {
  > * {
    background-image: url("assets/activities.svg");
    background-position: center top;
    width: 24px;
    height: 24px;
    background-color: transparent !important;
    background-gradient-direction: none !important;
    border: none;
    color: transparent;
  }

  &:active, &:overview, &:focus, &:checked {
    background-color: rgba($panel_bg_color, 0.01);
    box-shadow: inset 0 -2px 0px $primary_color;
    color: $panel_fg_color;
    border: none;

    > * { background-image: url("assets/activities-active.svg"); }
  }
}

// calendar popover
.clock-display-box {
  spacing: 4px;

  .clock {
    padding-left: 6px;
    padding-right: 6px;
  }
}

#calendarArea {
  padding: 0;
  margin: $container_padding 0;
}

.calendar {
  padding: 0;
  margin: 0 8px;
  border: none;
  box-shadow: none;
  background: none;
  text-shadow: none;
  color: $secondary_fg_color;
}

.datemenu-displays-section { padding-bottom: 0; }
.datemenu-displays-box { spacing: $container_padding; }

.datemenu-calendar-column {
  spacing: $container_padding;
  border: 0 solid $border_color;
  padding: 0 $container_padding * 2;
  color: $secondary_fg_color;

  &:hover, &:focus { color: $fg_color; background-color: $divider_color; }

  &:active { color: $fg_color; background-color: $track_color; }

  &:ltr { margin-right: $container_padding * 2; border-left-width: 0; }
  &:rtl { margin-left: $container_padding * 2; border-right-width: 0; }
}

.datemenu-today-button {
  min-height: $menuitem_size * 2 - 4px * 2;
  padding: $container_padding;
  border-radius: $material_radius;
  border: none;
  box-shadow: none;
  text-shadow: none;
  background: none;
  color: $secondary_fg_color;

  // weekday label
  .day-label {
    @include font(title);
    font-weight: bold;
  }

  // date label
  .date-label {
    @include font(headline);
  }

  &:hover, &:focus {
    color: $fg_color;
    background-color: $divider_color;
  }

  &:active {
    color: $fg_color;
    background-color: $track_color;
  }
}

.calendar-month-label {
  height: $menuitem_size - 4px * 2;
  margin: 2px;
  padding: 6px 16px;
  border-radius: $buttons_radius;
  color: $secondary_fg_color;
  font-weight: bold;
  text-align: center;
  text-shadow: none;

  &:focus { color: $fg_color; background-color: $divider_color; }
}

.pager-button {
  width: $menuitem_size;
  height: $menuitem_size;
  margin: 2px;
  border-radius: 100px;
  background-color: transparent;
  color: $secondary_fg_color;

  &:hover, &:focus { color: $fg_color; background-color: $divider_color; }

  &:active { color: $fg_color; background-color: $track_color; }
}

.calendar-change-month-back { //arrow back
  padding: 0 2px;
  background-image: url("assets/calendar-arrow-left.svg");
  &:rtl { background-image: url("assets/calendar-arrow-right.svg"); }
}

.calendar-change-month-forward { //arrow foreward
  padding: 0 2px;
  background-image: url("assets/calendar-arrow-right.svg");
  &:rtl { background-image: url("assets/calendar-arrow-left.svg"); }
}

.calendar-day-base {
  @include font(caption);
  text-align: center;
  width: $menuitem_size;
  height: $menuitem_size;
  padding: 0 0;
  margin: 2px;
  border-radius: 1000px;
  color: $secondary_fg_color;
  border: none;
  font-feature-settings: "tnum";
  text-shadow: none;

  &:hover, &:focus { background-color: $divider_color; }

  &:active {
    color: $secondary_fg_color;
    background-color: $track_color;
    border-color: transparent; //avoid jumparound due to today
  }

  &:selected {
    color: $fg_color;
    background-color: $track_color;
    border-color: transparent; //avoid jumparound due to today
  }

  &.calendar-day-heading {  //day of week heading
    width: $menuitem_size; height: $menuitem_size - 7px;
    margin-top: 2px;
    padding: 7px 0 0;
    border-radius: 100px;
    background-color: transparent;
    color: $hint_fg_color;
    @include font(caption);
    font-weight: bold;
    text-align: center;
  }
}

.calendar-day { //border collapse hack - see calendar.js
  border-width: 0;
}

.calendar-day-top { border-top-width: 0; }
.calendar-day-left { border-left-width: 0; }
// .calendar-work-day { }
.calendar-nonwork-day {
  color: $fg_color;
}

.calendar-today {
  font-weight: bold !important;
  color: white;
  background-color: $primary_color;
  border: none;

  &:hover, &:focus {
    background-color: lighten($primary_color, 3%);
    color: white;
  }

  &:active, &:selected {
    background-color: $primary_color;
    color: white;

    &:hover, &:focus {
      background-color: lighten($primary_color, 3%);
      color: white;
    }
  }
}

.calendar-day-with-events {
  color: $hint_fg_color;
  background-image: url("assets/calendar-today.svg");

  &.calendar-work-day {
    color: $hint_fg_color;
    font-weight: bold;
  }
}

.calendar-other-month-day {
  color: $disabled_secondary_fg_color;
  opacity: 0.5;
}

.calendar-week-number {
  height: 24px !important;
  width: 24px !important;
  margin: $container_padding 0 !important;
  padding: 0 !important;
  border-radius: $circular_radius;
  background-color: if($variant == 'light', rgba(black, 0.04), rgba(white, 0.03));
  color: $hint_fg_color;
  font-size: inherit;
  font-weight: bold;
  text-align: center;
  text-shadow: none;
}

// buttons under calendar
.world-clocks-button,
.weather-button,
.events-button {
  padding: $container_padding * 2;
  border-radius: $material_radius;
  border: none;
  box-shadow: none;
  text-shadow: none;
  color: $secondary_fg_color;
  background-color: if($variant == 'light', rgba(black, 0.04), rgba(white, 0.03));

  &:hover, &:focus {
    color: $fg_color;
    background-color: $divider_color;
  }

  &:active {
    color: $fg_color;
    background-color: $track_color;
  }
}

.world-clocks-header,
.weather-header,
.message-list-section-title,
.events-section-title,
.events-title {
  color: $hint_fg_color;
  font-weight: bold;
  margin-bottom: 4px;
  text-shadow: none;
}

.weather-grid,
.world-clocks-grid {
  spacing-rows: 6px;
  spacing-columns: 6px;
}

.world-clocks-header,
.weather-header,
.events-section-title {
  color: $hint_fg_color;
  font-weight: bold;
}

// Events button
.events-button {
  .events-box {
    spacing: 6px;
  }

  .events-list {
    spacing: 12px;
    text-shadow: none;
  }

  .event-time {
    color: $disabled_secondary_fg_color;
    font-feature-settings: "tnum";
  }
}

// World clocks button
.world-clocks-button {
  .world-clocks-city {
    color: $hint_fg_color;
    font-weight: normal;
    font-size: 1em;
  }

  .world-clocks-time {
    color: $hint_fg_color;
    font-feature-settings: "tnum";
    font-weight: bold;
    font-size: 1em;

    &:ltr { text-align: right; }
    &:rtl { text-align: left; }
  }

  .world-clocks-timezone {
    color: $hint_fg_color;
    font-feature-settings: "tnum";
    font-size: 1em;
  }
}

// Weather button
.weather-button {
  .weather-box {
    spacing: 6px;
  }

  .weather-header-box {
    spacing: 12px;
  }

  .weather-header.location {
    font-weight: normal;
    color: $hint_fg_color;
  }

  .weather-forecast-icon {
    icon-size: 32px;
    color: $hint_fg_color;
  }

  .weather-forecast-time {
    color: $hint_fg_color;
    font-size: 0.8em;
    font-feature-settings: "tnum";
    font-weight: normal;
    padding-top: 0.2em;
    padding-bottom: 0.4em;
  }

  .weather-forecast-temp {
    font-weight: bold;
    color: transparentize($fg_color, 0.35);
    text-shadow: none;
  }
}

// Message list
.message-list {
  width: 31.5em;
  padding: 0 12px;
  color: $secondary_fg_color;
  text-shadow: none;

  .message-list-placeholder { spacing: 12px; }
}

.message-list-clear-button.button {
  background-color: transparent;
  &:hover,&:focus { background-color: $divider_color; }
  &:active { background-color: $track_color; }
  margin: 8px 8px 0;
}

.message-list-section,
.message-list-sections,
.message-list-section-list {
  spacing: 8px;
}

// do-not-disturb + clear button
.message-list-controls {
  margin: 8px 16px 0;
  // NOTE: remove the padding if notification_bubble could remove margin for drop shadow
  padding: 4px;
  spacing: 16px;
}

.message {
  min-height: $menuitem_size * 2;
  border: none;
  border-radius: $buttons_radius;
  color: $secondary_fg_color;
  text-shadow: none;
  background-color: $base_color;

  .popup-menu & {
    box-shadow: none !important;
    background-color: $row_fill_color !important;

    &:hover, &:focus { background-color: $divider_color !important; }
    &:active { background-color: $track_color !important; }
  }
}

.message-icon-bin {
  padding: 8px 0px 8px 8px;
  &:rtl { padding: 8px 8px 8px 0px; }
}

.message-icon-bin > StIcon {
  // color: $fg_color;
  icon-size: 32px; // 32px
  -st-icon-style: symbolic;
  margin: 8px 0px 8px 8px;
  &:rtl { margin: 8px 8px 8px 0px; }
}

.message-secondary-bin {
  padding: 0 8px;
}

.message-secondary-bin > .event-time {
  min-height: $small_size - 2px;
  padding-top: 2px;
  color: $secondary_fg_color;
  font-size: 1em;
  padding-bottom: 0;
}

.message-secondary-bin > StIcon {
  icon-size: em(16px);
}

.message-title {
  min-height: $small_size - 2px;
  padding-top: 2px;
  color: $fg_color;
  font-weight: bold;
  font-size: 1em;
}

.message-content {
  min-height: $menuitem_size * 2 - 8px * 2;
  padding: 8px;
  color: $secondary_fg_color;
  font-size: 1em;
}

// close button
.message-close-button {
  color: $secondary_fg_color;
  padding: 0;
  height: 24px;
  width: 24px;
  border-radius: 100px;

  &:hover, &:focus { color: $fg_color; background-color: $divider_color; }
  &:active { color: $fg_color; background-color: $track_color; }
  &:insensitive { color: $disabled_secondary_fg_color; }
}

// body
.message-body {
  color: $hint_fg_color;
}

.message-media-control {
  margin: 16px 4px;
  padding: 8px;
  border-radius: 100px;
  color: $secondary_fg_color;
  &:hover,&:focus { color: $fg_color; background-color: $divider_color; }
  &:active { color: $fg_color; background-color: $track_color; }
  &:insensitive { color: $disabled_secondary_fg_color; }

  &:last-child:ltr { margin-right: 16px; padding-right: 8px; }
  &:last-child:rtl { margin-left: 16px; padding-left: 8px; }
}

.media-message-cover-icon {
  icon-size: 32px !important;
  margin: 8px 0px 8px 4px !important;
  &:rtl { margin: 8px 4px 8px 0px !important; }
  &.fallback {
    icon-size: 16px !important;
    padding: 8px;
    border: none;
    border-radius: $buttons_radius;
    background-color: $divider_color;
    color: $hint_fg_color;
  }
}

//Activities Ripples
.ripple-box {
  width: 48px;
  height: 48px;
  border-radius: 0 0 48px 0;
  background-color: rgba($primary_color, 0.35);
  background-image: none;
  background-size: auto;
}

.ripple-box:rtl {
  border-radius: 0 0 0 48px;
  background-image: none;
}

// not really top bar only
.popup-menu-arrow { width: 16px; height: 16px; }
.popup-menu-icon { icon-size: em(16px); }


/* NETWORK DIALOGS */
.nm-dialog {
  max-height: 34em;
  min-height: 31em;
  min-width: 32em;
}

.nm-dialog-content {
  spacing: 20px;
  padding: 24px;
}
.nm-dialog-header-hbox { spacing: 10px; }
.nm-dialog-airplane-box { spacing: 12px; }

.nm-dialog-airplane-headline {
  font-weight: bold;
  text-align: center;
}

.nm-dialog-airplane-text { color: $fg_color; }
.nm-dialog-header-icon { icon-size: 32px; }

.nm-dialog-scroll-view {
  border: none;
  background-color: transparent;
}

.nm-dialog-header { @include font(title); }

.nm-dialog-item {
  font-size: 1em;
  border-bottom: none;
  border-radius: $buttons_radius;
  padding: 12px;
  spacing: 20px;
  &:hover, &:focus { background-color: $divider_color; }
  &:active { background-color: $track_color; }
  &:selected {
    background-color: $primary_color;
    color: $inverse_fg_color;
  }
}

.nm-dialog-icons { spacing: .5em; }
.nm-dialog-icon { icon-size: 16px; }
.no-networks-label { color: $hint_fg_color; }
.no-networks-box { spacing: 12px; }

.overview-controls {
  padding-bottom: 32px;
}

//search entry
.search-entry {
  width: 320px - 8px * 2;
  padding: 0 8px;
  border-radius: 0;
  color: $inverse_hint_fg_color;
  caret-color: $inverse_fg_color;
  selection-background-color: $inverse_track_color;
  selected-color: $inverse_fg_color;
  @include entry(normal,$fc:$inverse_track_color);
  &:focus {
    @include entry(focus,$fc:$primary_color);
    padding: 0 8px;
    border-width: 0;
    color: $inverse_fg_color;
  }

  .search-entry-icon { icon-size: 16px; padding: 0 0; color: $inverse_hint_fg_color; }

  &:hover, &:focus {
    .search-entry-icon { color: $inverse_fg_color; }
  }

  StLabel.hint-text {
    color: $inverse_hint_fg_color;
  }
}

//search results

#searchResultsContent {
  max-width: 1024px;
  padding-left: 20px;
  padding-right: 20px;
  spacing: 16px;
}

.search-section { spacing: 16px; } // This should be equal to #searchResultsContent spacing
.search-section-content {
  spacing: 32px;
  background: none;
  border: none;
  box-shadow: none;
}
.search-statustext { // "no results"
  @extend %status_text;
}
.list-search-results { spacing: 3px; }

.search-section-separator { height: 1px; background-color: $inverse_divider_color; }

.list-search-result-content { spacing: 30px; }
.list-search-result-title { @include font(subheading); color: $inverse_fg_color; spacing: 12px; }
.list-search-result-description { color: $inverse_secondary_fg_color; }
.list-search-provider-details { width: 150px; color: $inverse_secondary_fg_color; margin-top: 0.24em; }
.list-search-provider-content { spacing: 20px; }
.search-provider-icon { padding: 15px; }

%icon_tile {
  color: $inverse_fg_color;
  border-radius: $icon_radius;
  padding: 6px;
  border: none;
  transition-duration: $longer_duration;
  text-align: center;
}

//Icon tile
.search-provider-icon,
.list-search-result {
  @extend %icon_tile;

  &:focus, &:selected, &:hover {
    background-color: $inverse_divider_color;
    transition-duration: 0ms;
  }

  &:active, &:checked {
    background-color: $inverse_track_color;
    transition-duration: $longer_duration;
  }
}

.app-well-app,
.show-apps,
.grid-search-result {
  & .overview-icon {
    @extend %icon_tile;
  }

  &:hover .overview-icon,
  &:focus .overview-icon,
  &:selected .overview-icon {
    background-color: $inverse_divider_color;
    transition-duration: 0ms;
    border-image: none;
    background-image: none;
  }

  &:active .overview-icon,
  &:checked .overview-icon {
    background-color: $inverse_track_color;
    box-shadow: $shadow_0;
    transition-duration: $longer_duration;
  }
}

.app-well-app-running-dot { //running apps indicator
  width: 8px;
  height: 2px;
  background-color: $inverse_secondary_fg_color;
  margin-bottom: 0;

  StWidget.focused & {
    width: 24px;
    height: 2px;
    background-color: $primary_color !important;
  }
}

.show-apps .show-apps-icon {
  color: $inverse_secondary_fg_color;
}

.show-apps:hover .show-apps-icon,
.show-apps:active .show-apps-icon,
.show-apps:checked .show-apps-icon,
.show-apps:focus .show-apps-icon {
  color: $inverse_fg_color;
  transition-duration: $longer_duration;
}

.show-apps:hover .overview-icon {
  background-color: $inverse_divider_color;
}

.show-apps:active .overview-icon,
.show-apps:checked .overview-icon,
.show-apps:focus .overview-icon {
  background-color: $inverse_track_color;
}

.system-action-icon {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2); // FIXME: this should really have a highlight
  background-color: $grey_900;
  color: $white;
  border-radius: $circular_radius;
  icon-size: 48px;
}

.page-indicator {
  padding: 16px 12px;

  .page-indicator-icon {
    width: 12px;
    height: 12px;
    border-radius: 12px;
    background-image: none;
    margin: 0;
    padding: 0;
    border: none;
    box-shadow: none;
    background-color: $inverse_disabled_secondary_fg_color;
  }

  &:hover .page-indicator-icon {
    background-image: none;
    margin: 0;
    padding: 0;
    border: none;
    box-shadow: none;
    background-color: $inverse_disabled_fg_color;
  }

  &:active .page-indicator-icon {
    background-image: none;
    margin: 0;
    padding: 0;
    border: none;
    box-shadow: none;
    background-color: $inverse_secondary_fg_color;
  }

  &:checked .page-indicator-icon {
    background-image: none;
    margin: 0;
    padding: 0;
    border: none;
    box-shadow: none;
    background-color: $inverse_fg_color;
    transition-duration: 0ms;
  }
  &:checked:active {
    margin: 0;
    padding: 0;
    border: none;
    box-shadow: none;
    background-image: none;
  }
}

.no-frequent-applications-label { @extend %status_text; }

.app-well-app .overview-icon.overview-icon-with-label,
.grid-search-result .overview-icon.overview-icon-with-label {
  padding: 10px 8px 5px 8px;

  > StBoxLayout {
    spacing: 6px;
  }
}

/* App Folders */
.app-folder {
  background-color: transparent !important;
  background-image: none !important;
  border-radius: $icon_radius;

  .overview-icon {
    background-color: $inverse_panel_bg_color;
    border-radius: $icon_radius;
  }

  &:hover .overview-icon {
    background-color: $inverse_divider_color;
  }
}

// expanded folder
.app-folder-dialog {
  border-radius: $buttons_radius * 4;
  padding: 12px 0px 12px 0px;
  background-color: rgba(#222, 0.95);
  box-shadow: none;
  border: none;

  & .folder-name-container {
    padding: 24px 36px 0;
    spacing: 12px;

    & .folder-name-label,
    & .folder-name-entry {
      font-size: 18pt;
      font-weight: bold;
      color: $inverse_secondary_fg_color;
    }

    & .folder-name-entry { width: 300px; color: $inverse_secondary_fg_color; }

    /* FIXME: this is to keep the label in sync with the entry */
    & .folder-name-label { padding: 5px 7px; }

    & .edit-folder-button {
      @include button(flat-normal, $tc: $inverse_fg_color);
      &:hover, &:focus { @include button(flat-hover, $tc: $inverse_fg_color); }
      &:active { @include button(flat-active, $tc: $inverse_fg_color); }
      &:insensitive { @include button(flat-insensitive, $tc: $inverse_fg_color); }

      padding: 0;
      width: 36px;
      height: 36px;
      border-radius: $circular_radius;

      & > StIcon { icon-size: 16px }
    }
  }

  & .icon-grid {
    row-spacing: 12px;
    column-spacing: 30px;
    page-padding-top: 0;
    page-padding-bottom: 0;
    page-padding-left: 0;
    page-padding-right: 0;
  }

  & .page-indicators {
    margin-bottom: 18px;

    .page-indicator {
      padding: 16px 12px;
    }
  }

  & StButton#vhandle,
  & StButton#vhandle:hover,
  & StButton#vhandle:active { background-color: transparent; }
}

.app-folder-dialog-container {
  padding: 12px;
  width: 600px;
  height: 600px;
}

// Rename popup for app folders
.rename-folder-popup {
  .rename-folder-popup-item {
    spacing: $container_padding;
    &:ltr, &:rtl { padding: 0 $container_padding * 2; }
  }
}

// right-click app menu
.app-menu,
.app-well-menu {
  max-width: 27.25em;
}

%overview-panel {
  color: $inverse_fg_color;
  background-color: $inverse_panel_bg_color;
  border: none;
}

%status_text {
  @include font(display-2);
  color: $inverse_hint_fg_color;
}

/* NOTIFICATIONS & MESSAGE TRAY */

.url-highlighter { link-color: $link_color; }

// Banners
.notification-banner {
  font-size: 1em;
  width: 34em;
  min-height: $menuitem_size * 2;
  margin: 5px;
  border-radius: $windows_radius;
  color: $fg_color;
  background-color: $lighter_bg_color;
  border: none;
  box-shadow: $shadow_2;
  &:hover { background-color: $lighter_bg_color; }
  &:focus { background-color: $lighter_bg_color; }

  .notification-icon { padding: 5px; }
  .notification-content { padding: 5px; spacing: 5px; }
  .secondary-icon { icon-size: em(16px); }
  .notification-actions {
    background-color: transparent;
    padding-top: 0;
    border-top: 1px solid $border_color;
    spacing: 1px;
  }

  .notification-button {
    min-height: 40px;
    padding: 0 16px;
    background-color: transparent;
    color: $secondary_fg_color;
    font-weight: 500;
    &:first-child { border-radius: 0 0 0 $buttons_radius; }
    &:last-child { border-radius: 0 0 $buttons_radius 0; }
    &:hover, &focus { background-color: $divider_color; color: $fg_color; }
    &:active { background-color: $track_color; color: $fg_color; }
  }
}

.summary-source-counter {
  font-size: 1em;
  font-weight: bold;
  height: 1.6em; width: 1.6em;
  -shell-counter-overlap-x: 3px;
  -shell-counter-overlap-y: 3px;
  background-color: $primary_color;
  color: $inverse_fg_color;
  border: 2px solid $inverse_fg_color;
  box-shadow: 0 2px 2px rgba(0,0,0,0.5);
  border-radius: 0.9em; // should be 0.8 but whatever; wish I could do 50%;
}

.secondary-icon { icon-size: em(16px); }

//chat bubbles
.chat-body { spacing: 5px; }
.chat-response { margin: 5px; }
.chat-log-message { color: $fg_color; }
.chat-new-group { padding-top: 1em; }
.chat-received {
  padding-left: 4px;
  &:rtl { padding-left: 0px; padding-right: 4px; }
}

.chat-sent {
  padding-left: 18pt;
  color: $secondary_fg_color;
  &:rtl { padding-left: 0; padding-right: 18pt; }
}

.chat-meta-message {
  padding-left: 4px;
  @include font(caption);
  color: $hint_fg_color;
  &:rtl { padding-left: 0; padding-right: 4px; }
}

// Eeeky things

.magnifier-zoom-region { //magnifier
  border: 2px solid $primary_color;
  &.full-screen { border-width: 0; }
}

//Keyboard

.word-suggestions { // On-screen Keyboard
  font-size: 14pt;
  spacing: 12px;
  min-height: 20pt;
}

#keyboard {
  background-color: rgba(black, 0.65);

  border: none;
  border-top-width: 0;
  box-shadow: none;

  .page-indicator {
    padding: $container_padding;

    .page-indicator-icon {
      width: 8px;
      height: 8px;
    }
  }
}

.keyboard-row {
  spacing: 15px;
}

.keyboard-layout {
  padding: 4px;
  spacing: 4px;
}

$keyboard_hover_bg_color: if($variant == 'light', darken($keyboard_bg_color, 10%), lighten($keyboard_bg_color, 10%));
$keyboard_active_bg_color: if($variant == 'light', darken($keyboard_bg_color, 20%), lighten($keyboard_bg_color, 20%));

.keyboard-key {
  min-height: 2em;
  min-width: 2em;
  font-size: 14pt;
  font-weight: bold;
  border-radius: $buttons_radius;
  border: none;
  color: inherit;
  background-color: $keyboard_bg_color;
  box-shadow: 0 1px $alt_border_color;

  &:focus, &:hover { color: $fg_color; background-color: $keyboard_hover_bg_color; }
  &:checked, &:active { color: $fg_color; background-color: $keyboard_active_bg_color; }

  &:grayed { //FIXME
    background-color: $alt_panel_bg_color;
    color: $inverse_fg_color;
    border-color: $alt_panel_bg_color;
  }

  &.default-key {
    background-color: $alt_keyboard_bg_color;
    box-shadow: 0 1px $alt_border_color;
    &:focus, &:hover { color: $button_fg_color; background-color: $keyboard_bg_color; }
    &:checked, &:active { color: $button_fg_color; background-color: darken($keyboard_bg_color, 6%); }
  }

  &.enter-key {
    background-color: $primary_color;
    color: $inverse_fg_color;

    &:focus, &:hover { color: $inverse_fg_color; background-color: lighten($primary_color, 5%); }
    &:checked, &:active { color: $inverse_fg_color; background-color: darken($primary_color, 10%); }
  }

  StIcon { icon-size: 1.125em; }
}

.keyboard-subkeys { //long press on a key popup
  color: inherit;
  -arrow-border-radius: $buttons_radius;
  -arrow-background-color: rgba(black, 0.65);
  -arrow-border-width: 0;
  -arrow-border-color: transparent;
  -arrow-base: 20px;
  -arrow-rise: 10px;
  -boxpointer-gap: 5px;
  box-shadow: $shadow_2;
}

.emoji-page {
  .keyboard-key {
    background-color: transparent;
    border: none;
  }
}

.emoji-panel {
  .keyboard-key:latched {
    border-color: lighten($primary_color, 5%);
    background-color: $primary_color;
  }
}

// IBus Candidate Popup
.candidate-popup-boxpointer {
  @extend .popup-menu-boxpointer;
}

.candidate-popup-content {
  background-color: $menu_bg_color;
  border-radius: $buttons_radius;
  box-shadow: 3px 5px 10px rgba(black, 0.18);;
  margin: ($container_padding / 2) 15px 17px 8px;
  padding: $container_padding;
  spacing: $container_padding;
  border: none;
}

.candidate-box {
  padding: 0.3em 0.5em 0.3em 0.5em;
  margin-right: $container_padding / 2;
  border-radius: $buttons_radius - $container_padding;
  &:hover { background-color: $divider_color; color: $fg_color; }
  &:active { background-color: $track_color; color: $fg_color; }
  &:selected { background-color: $primary_color; color: $inverse_fg_color; }
  &:last-child { margin-right: 0; }
}

.candidate-page-button-box {
  height: 2em;
  .vertical & { padding-top: 0.5em; }
  .horizontal & { padding-left: 0.5em; }
}

.candidate-page-button {
  padding: 4px;
}

.candidate-page-button-previous { border-radius: $buttons_radius 0px 0px $buttons_radius; border-right-width: 0; }
.candidate-page-button-next { border-radius: 0px $buttons_radius $buttons_radius 0px;  }
.candidate-page-button-icon { icon-size: 1em; }

// Auth Dialogs & Screen Shield
.framed-user-icon {
  background-size: contain;
  border: none;
  color: $inverse_fg_color;
  border-radius: $windows_radius;
  &:hover {
    border-color: $inverse_fg_color;
    color: $inverse_fg_color;
  }
}

// LOGIN DIALOG
.login-dialog-banner-view {
  padding-top: 24px;
  max-width: 23em;
}

.login-dialog {
  //reset
  border: none;
  background-color: transparent;

  StEntry {
    color: $inverse_fg_color;
    selection-background-color: $inverse_track_color;
    selected-color: $inverse_fg_color;
    @include entry(normal, $fc:$inverse_track_color);

    &:focus { @include entry(focus, $fc:$inverse_fg_color); }
    &:insensitive {
      @include entry(insensitive, $fc:$inverse_divider_color);
      color: $inverse_disabled_fg_color;
    }
  }

  .modal-dialog-button-box { spacing: 3px; }
  .modal-dialog-button {
    padding: 0 16px;
    @include button(flat-normal, $tc: $inverse_fg_color);
    &:hover,&:focus { @include button(flat-hover, $tc: $inverse_fg_color); }
    &:active { @include button(flat-active, $tc: $inverse_fg_color); }
    &:insensitive { @include button(flat-insensitive, $tc: $inverse_fg_color); }

    &:default {
      @include button(normal, $c: $suggested_color, $tc: $inverse_fg_color);
      &:hover,&:focus { @include button(hover, $c: $suggested_color, $tc: $inverse_fg_color); }
      &:active { @include button(active, $c: $suggested_color, $tc: $inverse_fg_color); }
      &:insensitive { @include button(insensitive, $c: $inverse_divider_color, $tc: $inverse_disabled_fg_color); }
    }
  }
}

.login-dialog-logo-bin { padding: 24px 0px; }
.login-dialog-banner { color: $inverse_secondary_fg_color; }
.login-dialog-button-box { spacing: 5px; }
.login-dialog-message-warning { color: $warning_color; }
.login-dialog-message-hint { padding-top: 0; padding-bottom: 20px; }
.login-dialog-user-selection-box { padding: 100px 0px; }
.login-dialog-not-listed-label {
  padding-left: 2px;
  .login-dialog-not-listed-button:focus &,
  .login-dialog-not-listed-button:hover & {
    color: $inverse_fg_color;
  }
}
.login-dialog-not-listed-label {
  font-size: 1em;
  font-weight: bold;
  color: $inverse_secondary_fg_color;
  padding-top: 1em;
  &:hover { color: $inverse_fg_color; }
  &:focus { background-color: $inverse_divider_color; }
}

.login-dialog-user-list-view { -st-vfade-offset: 1em; }
.login-dialog-user-list {
  spacing: 12px;
  padding: .2em;
  width: 23em;
  &:expanded .login-dialog-user-list-item:selected { background-color: $inverse_divider_color; color: $inverse_fg_color; }
  &:expanded .login-dialog-user-list-item:hover { background-color: $inverse_divider_color; color: $inverse_fg_color; }
  &:expanded .login-dialog-user-list-item:active { background-color: $inverse_track_color; color: $inverse_fg_color; }
  &:expanded .login-dialog-user-list-item:logged-in { border-right: 2px solid $inverse_fg_color; }
}
.login-dialog-user-list-item {
  border-radius: $buttons_radius;
  padding: 4px 4px 0;
  color: $inverse_secondary_fg_color;
  &:ltr { padding-right: 1em; }
  &:rtl { padding-left: 1em; }
  &:hover { background-color: $inverse_divider_color; color: $inverse_fg_color; }
  &:active { background-color: $inverse_track_color; color: $inverse_fg_color; }
  .login-dialog-timed-login-indicator {
    height: 2px;
    margin: 2px 0 0 0;
    background-color: $inverse_fg_color;
  }
  &:focus .login-dialog-timed-login-indicator { background-color: $inverse_fg_color; }
}

.login-dialog-username,
.user-widget-label {
  color: $inverse_fg_color;
  @include font(title);
  text-align: left;
  padding-left: 15px;
}
  .user-widget-label {
    &:ltr { padding-left: 18px; }
    &:rtl { padding-right: 18px; }
  }

.login-dialog-prompt-layout {
  padding-top: 24px;
  padding-bottom: 12px;
  spacing: 8px;
  width: 23em;
}

.login-dialog-prompt-label {
  color: $inverse_hint_fg_color;
  font-size: 1em;
  padding-top: 1em;
}

.login-dialog-session-list-button StIcon {
  icon-size: 1.25em;
}

.login-dialog-session-list-button {
  color: $inverse_secondary_fg_color;
  &:hover,&:focus { color: $inverse_fg_color; }
  &:active { color: $inverse_fg_color; }
}

#lockDialogGroup {
  background: $gdm_bg_color;
  background-size: cover;
}

#screenShieldNotifications {
  StScrollBar { @extend %overview_scrollbar; }
}

// Looking Glass
#LookingGlassDialog {
  background-color: $lighter_bg_color;
  spacing: 4px;
  padding: 0;
  border: none;
  border-radius: $windows_radius;
  box-shadow: $shadow_4;
  & > #Toolbar {
    padding: 0 8px;
    border: none;
    border-radius: 0;
    background-color: rgba($lighter_bg_color, 0.01);
    box-shadow: inset 0 -1px 0 $border_color;
  }
  .labels { spacing: 0; }
  .notebook-tab {
    -natural-hpadding: 12px;
    -minimum-hpadding: 6px;
    font-weight: bold;
    color: $hint_fg_color;
    transition-duration: $longer_duration;
    padding-left: 16px;
    padding-right: 16px;
    min-height: $medium_size;
    padding: 0 16px * 2;
    &:hover {
      box-shadow: inset 0 -2px 0px $track_color;
      color: $fg_color;
      text-shadow: none;
    }
    &:selected {
      border-bottom-width: 0;
      border-color: transparent;
      background-color: rgba($lighter_bg_color, 0.01);
      box-shadow: inset 0 -2px 0px $primary_color;
      color: $fg_color;
      text-shadow: none;
    }
  }
  StBoxLayout#EvalBox { padding: 4px; spacing: 4px; }
  StBoxLayout#ResultsArea { spacing: 4px; }
}

.lg-dialog {
  StEntry {
    selection-background-color: $primary_color;
    selected-color: $inverse_fg_color;
  }
  .shell-link {
    color: $link_color;
    &:hover { color: $link_color; }
   }
}

.lg-completions-text {
  font-size: 1em;
  font-style: italic;
}

.lg-obj-inspector-title {
  spacing: 4px;
}

.lg-obj-inspector-button {
  min-height: $medium_size;
  padding: 0 16px;
  border: none;
  border-radius: $buttons_radius;
  @include font(button);
  @include button(flat-normal);
  &:hover { @include button(flat-hover); }
  &:active { @include button(flat-active); }
  &:insensitive { @include button(flat-insensitive); }
  &:focus { @include button(flat-focus); }
  &:hover { border: none; }
}

#lookingGlassExtensions { padding: 4px; }

.lg-extensions-list {
  padding: 4px;
  spacing: 6px;
}

.lg-extension {
  border: none;
  border-radius: $windows_radius;
  padding: 4px;
}

.lg-extension-name {
  @include font(headline);
}

.lg-extension-meta {
  spacing: 6px;
}

#LookingGlassPropertyInspector {
  background: $lighter_bg_color;
  border: none;
  border-radius: $windows_radius;
  padding: 6px;
  box-shadow: $shadow_4;
}
