.quick-settings {
  padding: $container_padding * 3 !important;
  border-radius: $menu_radius * 4 !important;

  .icon-button, .button {
    padding: $container_padding * 1.75;
  }
}

.quick-settings-grid {
  spacing-rows: $container_padding * 2;
  spacing-columns: $container_padding * 2;
}

.quick-toggle {
  border-radius: $circular_radius;
  min-width: 12em;
  max-width: 12em;
  min-height: 40px;
  border: none;
  background-color: $divider_color !important;

  &:hover {
    background-color: $semi_fill_color !important;
  }

  &:active {
    background-color: $track_color !important;
  }

  &:checked {
    background-color: $primary_color !important;
    color: $inverse_fg_color;

    &:hover {
      background-color: mix($button_fg_color, $primary_color, 6%) !important;
      color: $inverse_fg_color;
    }

    &:active {
      background-color: mix($button_fg_color, $primary_color, 15%) !important;
      color: $inverse_fg_color;
    }
  }

  & > StBoxLayout { spacing: $container_padding; }

  /* Move padding into the box; this is to allow menu arrows
     to extend to the border */
  &.button { padding: 0; }
  & > StBoxLayout { padding: 0 $container_padding * 2; }
  &:ltr > StBoxLayout { padding-left: $container_padding * 2.5; }
  &:rtl > StBoxLayout { padding-right: $container_padding * 2.5; }

  .quick-toggle-label { font-weight: bold; }
  .quick-toggle-icon, .quick-toggle-arrow { icon-size: 16px; }
}

.quick-menu-toggle {
  &:ltr > StBoxLayout { padding-right: 0; }
  &:rtl > StBoxLayout { padding-left: 0; }

  .quick-toggle-arrow {
    background-color: $divider_color !important;
    padding: $container_padding $container_padding * 1.75;

    &:active {
      background-color: $semi_fill_color !important;
    }

    &:ltr { border-radius: 0 $circular_radius $circular_radius 0; }
    &:rtl { border-radius: $circular_radius 0 0 $circular_radius; }
  }
}

.quick-slider {
  padding: 0 $container_padding;

  & > StBoxLayout { spacing: $container_padding; }

  .slider-bin {
    &:focus { @include button(focus); }
    min-height: 16px; // slider size
    padding: $container_padding;
    border-radius: $circular_radius;
  }

  .quick-toggle-icon {
    icon-size: 16px;
  }

  .icon-button {
    background-color: transparent;
    color: $button_fg_color !important;

    &:hover {
      background-color: $divider_color;
    }

    &:active {
      background-color: $semi_fill_color;
    }
  }
}

.quick-toggle-menu {
  background-color: $base_color !important;
  color: $button_fg_color !important;
  border-radius: $menu_radius * 3;
  padding: $container_padding * 2;
  margin: $container_padding * 2 $container_padding * 6 0;

  .popup-menu-item {
    border-radius: $circular_radius !important;
    padding: $container_padding * 1.5 $container_padding * 3 !important;

    &:focus, &:hover, &.selected {
      color: $button_fg_color !important;
      background-color: $semi_fill_color !important;
    }

    > StIcon { -st-icon-style: symbolic; }
  }

  .popup-separator-menu-item {
    padding: $container_padding 0 !important;
    margin: 0 !important;

    // .popup-separator-menu-item-separator {
    //   margin: 0 !important;
    // }
  }

  & .header {
    spacing-rows: 0.5 * $container_padding;
    spacing-columns: $container_padding * 2;
    padding-bottom: 2 * $container_padding;

    & .icon {
      icon-size: 16px * 1.5; // a non-standard symbolic size but ok
      border-radius: $circular_radius;
      padding: 1.5 * $container_padding;
      background-color: $semi_fill_color !important;

      &.active {
        background-color: $primary_color !important;
        color: $inverse_fg_color;
      }
    }
  }
}

.quick-settings-system-item {
  & > StBoxLayout { spacing: 2 * $container_padding; }

  .icon-button {
    background-color: $divider_color;
    color: $button_fg_color;
    border-radius: $circular_radius;
    min-height: 24px;
    min-width: 24px;

    &:hover { @include button(flat-hover); }
    &:active { @include button(flat-active); }

    > StIcon { -st-icon-style: symbolic; }
  }

  & .power-item {
    min-height: 0;
    min-width: 0;

    &:insensitive {
      @include button(normal);
      background-color: transparent;
    }
  }
}

.nm-network-item {
  .wireless-secure-icon { icon-size: 0.5 * 16px; }
}
