selectionmode-checkbox-unchecked
selectionmode-checkbox-checked
scale-slider
scale-slider-disabled
scale-horz-marks-before-slider
scale-horz-marks-before-slider-disabled
scale-horz-marks-after-slider
scale-horz-marks-after-slider-disabled
scale-vert-marks-before-slider
scale-vert-marks-before-slider-disabled
scale-vert-marks-after-slider
scale-vert-marks-after-slider-disabled
switch-slider-checked
switch-slider-unchecked
selectionmode-checkbox-unchecked-dark
selectionmode-checkbox-checked-dark
scale-slider-dark
scale-slider-disabled-dark
scale-horz-marks-before-slider-dark
scale-horz-marks-before-slider-disabled-dark
scale-horz-marks-after-slider-dark
scale-horz-marks-after-slider-disabled-dark
scale-vert-marks-before-slider-dark
scale-vert-marks-before-slider-disabled-dark
scale-vert-marks-after-slider-dark
scale-vert-marks-after-slider-disabled-dark
switch-slider-checked-dark
switch-slider-unchecked-dark
header-icon
header-icon-alt
