// based css:
// https://github.com/budgie-desktop/budgie-desktop/tree/master/src/theme

/******************
 * Budgie Desktop *
 ******************/

 %budgie_button {
   color: $secondary_fg_color;
   background-color: transparent;
   box-shadow: none;
   &:hover {
     color: $fg_color;
     background-color: rgba($fg_color, 0.1);
     box-shadow: none;
   }
   &:disabled {
     color: $disabled_fg_color;
     background-color: transparent;
   }
   &:checked {
     background-color: rgba($fg_color, 0.15);
     color: $fg_color;
     box-shadow: none;
   }
   &:active {
     background-color: rgba($fg_color, 0.12);
     color: $fg_color;
     box-shadow: none;
   }
   &:checked:disabled {
     background-color: rgba($fg_color, 0.08);
     color: rgba($fg_color, 0.65);
     box-shadow: none;
   }
 }

 %budgie_flat_button {
  color: $inverse_fg_color;

  &:hover {
    color: $inverse_fg_color;
    background-color: rgba($inverse_fg_color, 0.1);
  }

  &:disabled { color: rgba($inverse_fg_color, 0.5); }

  &:checked {
    background-color: rgba($inverse_fg_color, 0.15);
    color: $inverse_fg_color;
  }

  &:active {
    background-color: rgba($inverse_fg_color, 0.25);
    color: $inverse_fg_color;
  }

  &:checked:disabled {
    background-color: rgba($inverse_fg_color, 0.05);
    color: rgba($inverse_fg_color, 0.65);
  }
}

// Container for both the "panel" area and the shadow. Wise to keep
// this transparent..
.budgie-container { background-color: transparent; }

.budgie-settings-window {
  buttonbox.inline-toolbar {
    border-style: none none solid;
    padding: 0 2px;
    margin: 0;

    button {
      margin: 4px 2px;
      min-height: 16px;
      border-radius: $buttons_radius;
      -gtk-outline-radius: $buttons_radius;

      @extend %simple_flat_button;
    }
  }

  list.sidebar {
    background-color: $base_color;
    border-radius: 0 0 0 $windows_radius;
  }
}

.budgie-popover {
  border-color: rgba($lighter_bg_color, 1);
  border-radius: $material_radius + 1px;
  box-shadow: $shadow_2;
  background-color: rgba($menu_bg_color, 1);

  .container { padding: 2px; }

  border { border: none; }

  list { background-color: transparent; }

  row {
    padding: 0;

    &:hover { box-shadow: none; }
  }

  switch { margin-left: 56px; margin-right: 6px; }

  button {
    @extend %simple_flat_button;

    &:checked {
      color: white;
      background-color: $primary_color;
    }
  }

  entry,
  spinbutton:not(.vertical) { @extend %flat_entry; }

  spinbutton:not(.vertical) entry { @extend %spinbutton_entry; }
  button.combo { @extend %combo_flat; }

  .linked entry { &:first-child, &:last-child { border-radius: 0; } }

  .linked:not(.vertical) > combobox {
    > box > button.combo { border-radius: 0; }
    &:first-child > box > button.combo { border-radius: 0; }
    &:last-child > box > button.combo { border-radius: 0; }
    &:only-child > box > button.combo { border-radius: 0; }
  }

  &:not(.budgie-menu) button.flat:not(.image-button) {
    min-height: $menuitem_size;
    padding: 0 8px;
    color: $fg_color;
    font-weight: normal;

    &:disabled { color: $disabled_fg_color; }
  }

  &.budgie-menu {
    .container { padding: 0; }
  }

  &.user-menu {
    .container { padding: 8px; }

    separator { margin: 4px 0; }
  }

  &.sound-popover {
    separator { margin: 3px 0; }
  }

  &.night-light-indicator {
    .container { padding: 8px; }
  }

  &.places-menu {
    .container { padding: 8px; }

    .places-list:not(.always-expand) {
      margin-top: 4px;
      padding-top: 4px;
      border-top: 1px solid $border_color;
    }

    // I guess this really should be hard-coded as well as other dim-labels.
    .alternative-label {
      padding: 3px;
      font-size: 15px;
    }
  }

  &.workspace-popover {
    .container { padding: 2px 8px 8px; }

    separator { margin: 4px 0; }

    flowboxchild { padding: 0; }
  }
}

// budgie specific popover widgets
window.budgie-popover:not(.csd) {

  > frame.container {
    margin: 0 -1px -1px; // remove gap

    .bottom & { padding: 2px 0 2px; } // revive bottom padding

    &,
    > border {
      border-style: none; // hide container borders
    }
  }
}

// FIXME: workspace has unnecessary/unknown margin
.workspace-switcher {
  .workspace-layout {
    border: 0 solid $inverse_divider_color;

    .top &,
    .bottom & {
      &:dir(ltr) { border-left-width: 1px; }

      &:dir(rtl) { border-right-width: 1px; }
    }

    .left &,
    .right & { border-top-width: 1px; }
  }

  .workspace-item,
  .workspace-add-button {
    border: 0 solid $inverse_divider_color;

    .top &,
    .bottom & {
      &:dir(ltr) { border-right-width: 1px; }

      &:dir(rtl) { border-left-width: 1px; }
    }

    .left &,
    .right & { border-bottom-width: 1px; }
  }

  .workspace-item {
    transition: $shorter_transition;

    &.current-workspace { background-color: $inverse_divider_color; }
  }

  .workspace-add-button {
    &:hover { box-shadow: none; }

    &:active { background-image: none; }

    &:active image { margin: 1px 0 -1px; }
  }

  .workspace-icon-button {
    .budgie-panel & { // to overwrite the .budgie-panel button style below
      min-height: 24px;
      min-width: 24px;
      padding: 0;
      border-radius: $buttons_radius;
    }
  }
}

// Budgie Menu
.budgie-menu {
  &.background {
    padding: 0;
    background-color: $base_color;
  }

  scrollbar,
  entry.search { background-color: transparent; }

  entry.search {
    border-bottom: 1px solid $border_color;
    border-radius: 0;
    box-shadow: none;
    font-size: 120%;
  }

  .categories {
    &:dir(ltr) { border-bottom-left-radius: $material_radius; }

    &:dir(rtl) { border-bottom-right-radius: $material_radius; }
  }

  button {
    @extend %row_activatable;

    min-height: 32px;
    padding: 0 8px;
    border-radius: 0;
    color: $fg_color;
    font-weight: normal;

    &:disabled { color: $disabled_fg_color; }

    &:checked { @extend %selected_items; }

    &:checked:disabled { background-color: $primary_color; } // overriding
  }

  row {
    padding: 0;

    &:hover { box-shadow: none; }
  }
}

// Menu Button
button.budgie-menu-launcher {
  // padding: 0 2px;
}

// User Menu
popover.background.user-menu {
  padding: 8px;

  .content-box { background-color: transparent; }

  separator { margin: 4px 0; }

  row {
    padding: 0;
    box-shadow: none;
    background-image: none;
  }
}

// Raven Trigger
button.raven-trigger {
  // padding: 0 4px;
}

// Places Menu
popover.background.places-menu {
  padding: 8px;

  // FIXME: untested
  .message-bar {
    // margin-bottom: 4px;
  }

  .name-button.text-button {
    // padding: 4px 8px;
    padding-left: 8px;
    padding-right: 8px;

    image {
      &:dir(ltr) { margin-right: 8px - 5px; }
      &:dir(rtl) { margin-left: 8px - 5px; }
    }
  }

  // FIXME: untested
  .unmount-button {
    // padding: ($medium_size - 24px) / 2;
  }

  .places-section-header > image {
    &:dir(ltr) { margin: 0 8px - 10px 0 8px - 3px; }
    &:dir(rtl) { margin: 0 8px - 3px 0 8px - 10px; }
  }

  .places-list {
    margin-top: 4px;
    padding-top: 4px;
    border-top: 1px solid $border_color;
    background-color: transparent;
  }

  row {
    padding: 0;
    box-shadow: none;
    background-image: none;
  }

  // FIXME: untested
  .unlock-area {
    entry {
    }

    button {
    }
  }
}

// Panel
.budgie-panel {
  transition: background-color $longer_duration $deceleration_curve;
  background-color: $solid_panel_bg_color;
  color: $inverse_secondary_fg_color;
  font-weight: 500;

  &.transparent { background-color: $panel_bg_color; }

  button {
    @extend %flat_button;
    // @extend %button_selected_flat;

    min-height: 16px;
    min-width: 16px;
    padding: 0;
    border-radius: 0;
    color: $inverse_secondary_fg_color;
    &:hover { color: $inverse_fg_color; }
    &:checked { background-color: $inverse_divider_color; color: $inverse_fg_color; }
  }

  &.horizontal button { padding: 0 4px; }

  &.vertical button { padding: 4px 0; }

  separator { background-color: $inverse_track_color; }

  // Budgie styled Gtk Menus
  menubar,
  .menubar {
    > menuitem {
      color: $inverse_secondary_fg_color;
      &:hover { color: $inverse_fg_color; }
      &:disabled { color: $inverse_disabled_secondary_fg_color; }
      menu {
        border-radius: 0 0 $menu_radius $menu_radius;
        menu { //submenu
          border-radius: $menu_radius;
        }

        separator { background: none; }
      }
    }
  }

  // used to indicate unread notifications
  .alert { color: $info_bg_color; }

  // End Section needs to be fancy
  .end-region {
    // background-color: rgba(0,0,0,0.2);
  }

  // Tasklist
  #tasklist-button {
    padding: 0 4px;
    @extend %underscores;
  }

  &.vertical #tasklist-button { min-height: 32px; }

  // Icon Tasklist
  button.flat.launcher {
    padding: 0;
    @extend %underscores;
    &:checked, &:active {
      background-color: rgba($inverse_fg_color, 0.15);
      color: $inverse_fg_color;
      transition: background-color 0, border-image $ripple_duration $deceleration_curve;
    }

    // for indicator colors
    &:not(:checked) {
      color: $inverse_hint_fg_color;

      &:hover, &:active { color: $inverse_secondary_fg_color; }

      &:disabled { color: $inverse_disabled_secondary_fg_color; }
    }
  }
}

%underscores {
  @each $pos, $b_pos, $b_wid in (top,    center calc(1px),        3 0 0 0 / 3px 0 0 0),
                                (bottom, center calc(100% - 1px), 0 0 3 0 / 0 0 3px 0),
                                (left,   calc(1px) center,        0 0 0 3 / 0 0 0 3px),
                                (right,  calc(100% - 1px) center, 0 3 0 0 / 0 3px 0 0) {
    .#{$pos} & {
      & {
        border-image: radial-gradient(circle closest-corner at #{$b_pos},
                                      $accent_color 0%,
                                      transparent 0%)
                                      0 0 0 0 / 0 0 0 0;
      }

      &:checked {
        border-image: radial-gradient(circle closest-corner at #{$b_pos},
                                      $accent_color 100%,
                                      transparent 0%)
                                      #{$b_wid};
      }
    }
  }
}

.budgie-panel {
  @at-root %budgie_icon_tasklist_button,
  button.flat.launcher {
    min-width: 16px;
    min-height: 16px;
    padding: 0;
    border-radius: 0;
    background-position: center center;

    > image { opacity: 0.87; }

    &:hover {
      -gtk-icon-effect: highlight;
      > image { opacity: 1.0; }
    }
    &:active {
      > image { opacity: 1.0; }
    }
    &:checked {
      background-color: transparent;
      &:hover { -gtk-icon-effect: highlight; }
      > image { opacity: 1.0; }
    }
  }

  @at-root %running_budgie_icon_tasklist_button,
  .unpinned button.flat.launcher,
  .pinned button.flat.launcher.running,
  .pinned button.launcher.running.sidebar-button {
    &:hover { -gtk-icon-effect: highlight; }

    > image {
      background-repeat: no-repeat;
      opacity: 1.0;
    }

    &:checked {
      > image { background-image: none; }
    }
  }
}

// draw dots
@each $position, $_dot in (top, 6px 3px),
                          (bottom, 6px 3px),
                          (left, 3px 6px),
                          (right, 3px 6px) {
  .#{$position} .budgie-panel {

    .unpinned button.flat.launcher,
    .pinned button.flat.launcher.running,
    .pinned button.launcher.running.sidebar-button {
      > image {
        background-image: image($accent_color);
        background-size: #{$_dot};
        background-position: #{$position} center;
      }

      &:checked {
        background-color: rgba($inverse_fg_color, 0.15);
        color: $inverse_fg_color;

        &:hover { transition: none; }
        > image { background-image: none; }
      }
    }
  }
}

box:not(.unpinned):not(.pinned) > revealer > button.flat.launcher { &, &:checked { border-image: none; } } // unset before drawing indicators

// icon tasklist styling
%icon_tasklist_droptarget,
box.pinned { // drop-target
  &:drop(active) {
    border: none;
    border-radius: 0;
    background-color: rgba($warning_bg_color, 0.2);
    box-shadow: inset 0 0 0 1px $warning_bg_color;
  }
}

// upcoming icon tasklist
widget.icon-tasklist {
  > box:drop(active) { // drop-target
    @extend %icon_tasklist_droptarget;
  }
}

*:drop(active):focus,
*:drop(active) {
    box-shadow: inset 0 0 0 1px $warning_bg_color;
}

frame.raven-frame > border {
  border-style: none;
  box-shadow: none;
}

$pos_list: ((top, bottom), (bottom, top), (left, right), (right, left));

@each $pos, $b_pos in $pos_list {
  // Panel borders
  // .#{$pos} .budgie-panel { border-#{$b_pos}: 1px solid $border_color; }

  // Raven borders
  .#{$pos} frame.raven-frame > border {
    // border-#{$b_pos}: 1px solid $border_color;
  }

  // Shadows
   .#{$pos} .shadow-block { background-image: linear-gradient(to $b_pos, rgba(black, 0.23), rgba(black, 0.08), transparent); }
}

// Raven
.raven {
  background-color: if($solid == 'true', $base_color, rgba($base_color, 0.95));

  // for >=10.4
  > box { margin-bottom: -10px; }

  // for <10.4
  > stack { margin-bottom: -10px; }

  // > stack > box:last-child > stack { margin-top: -6px; }

  stackswitcher.linked > button {
    @extend %simple_flat_button;

    border-image: radial-gradient(circle closest-corner at center calc(100% - 1px),
                                  $primary_color 0%,
                                  transparent 0%)
                                  0 0 0 / 0 0 0px;
    border-radius: 0;

    &:checked {
      border-image: radial-gradient(circle closest-corner at center calc(100% - 1px),
                                    $primary_color 100%,
                                    transparent 0%)
                                    0 0 2 / 0 0 2px;
      background-color: transparent;
    }
  }

  .raven-header {
    min-height: $medium_size;
    padding: 3px;

    &:not(.top) {
      margin-top: -6px; // remove extra spaces, but not perfect :(

      button {
        @extend %simple_flat_button;

        &.image-button { @extend %circular_button; }
      }
    }

    &.top {
      padding: 0 0;
      background-color: $base_color;
      // color: $inverse_fg_color;
      box-shadow: inset 0 -1px $border_color;

      stackswitcher button {
        @extend %simple_flat_button;
        margin: -4px 0;
        min-height: $medium_size;
        padding: $container_padding ($container_padding * 4);
      }

      // for <10.4
      button.image-button {
        &:dir(ltr) { margin-right: 2px; }
        &:dir(rtl) { margin-left: 2px; }
      }

      // for <10.4
      > image { margin: 0 8px; }

      // for <10.4
      > label {
        margin: 0 -8px;
        font-weight: bold;
      }
    }

    &.bottom { border-top: 1px solid $border_color; }
  }

  viewport.frame .raven-header { margin-top: -8px; }

  .expander-button { @extend %circular_button; }

  .raven-background {
    border-style: solid none;
    border-width: 1px;
    border-color: $border_color;
    background-color: $base_color;

    // &.middle { border-bottom-style: none; } // applet background between two headers

    // for <10.4
    &.frame { border-style: solid none; }

    > overlay > widget > image { color: $divider_color; }

    // for <10.4
    grid > label:first-child { min-height: $medium_size; } // workaround to fix vertical-align

    // for <10.4
    spinbutton:not(.vertical) { @extend %flat_entry; }

    // for <10.4
    button.combo { @extend %combo_flat; }
  }

  scrolledwindow.raven-background { border-bottom-style: none; }

  // for <10.4
  .raven-header.top + .raven-background {
    border-style: none;
    background-color: $primary_color;
    color: $inverse_fg_color;

    stackswitcher button { margin: -4px 0; }
  }

  .powerstrip button {
    margin: 2px 0 1px;
    padding: ($large_size - 24px) / 2;
  }

  .option-subtitle { font-size: smaller; }

  .audio-widget {
    scale.marks-after {
      padding-top: 0;
      padding-bottom: 0;

      label {
        font-size: 90%;
        padding: 0;
        margin: -10px 0 0 6px;
      }
    }

    button.flat.expander-button {
      margin-top: 4px;
      margin-bottom: 4px;
    }

    list.devices-list.sound-devices {
      > row.activatable {

        &:selected, &:checked {
          background-color: rgba($divider_color, 0.06);
          color: $fg_color;
          box-shadow: inset 2px 0 $primary_color;

          label { color: $fg_color; }
        }

        label { padding-left: 16px; }
      }
    }
  }
}

// Calendar
calendar.raven-calendar {
  // padding: 3px;
  border-style: none;
  background-color: transparent;

  &:selected {
    border-radius: $buttons_radius;
    background-color: $primary_color;
  }
}

// MPRIS Applet
.raven-mpris {
  background-color: rgba($black, $middle_opacity);
  color: $inverse_fg_color;

  label { min-height: 24px; }

  button.image-button {
    padding: ($large_size - 24px) / 2;

    @extend %button_selected_flat;
  }
}

// notification list
box.vertical > stack > box.vertical {

  .raven-background > viewport.frame {
    padding: 0; // reset padding for full-width list node

    list { background-color: transparent; }

    list > row.activatable {
      margin-left: -8px;
      margin-right: -2px;
      background-color: transparent;

      > grid > *, // legacy
      > box.vertical * { color: $fg_color; }

      image { padding-left: 8px; }

      button.image-button { // 'dismiss'
        min-height: 32px;
        min-width: 32px;
        margin: 8px;
        image { padding: 0; }
      }

      // sub-list rows grouping
      list {
        border-radius: 2px;
        border-top: 1px solid $border_color;
        border-bottom: 1px solid $border_color;

        row.activatable {
          border-bottom: 1px solid $border_color;
          &:last-child { border-bottom: none; }

          &:selected {
            // background-color: rgba($fg_color, 0.06);
          }

          &:hover {
            background-color: rgba($fg_color, 0.06);
          }

          label { padding: 0 16px; }

          button.image-button { // 'close'
            min-height: 24px;
            min-width: 24px;
            @extend %budgie_button;

            &, &:hover, &:active, &:checked {
              // box-shadow: 0 0 100px rgba($fg_color, 0.06); // use shadow reset background
            }

            image { padding: 0; }
          }

          // box.horizontal > label:first-child { font-weight: 500; } // title labels
        }
      }

      &:selected {
        background-color: rgba($primary_color, 0.75);

        > grid > *,
        > box.vertical * { color: white; }

        button.image-button { // 'dismiss'
          border: none;

          &:hover { background-color: rgba(white, 0.25); }
          &:active, &:checked { background-color: rgba(white, 0.35); }
        }

        list {
          border: 1px solid rgba(white, 0.12);

          > row.activatable {
            border-bottom: 1px solid rgba(white, 0.12);
            &:last-child { border-bottom: none; }

            &:selected {
              background-color: rgba($primary_color, 0.65);
            }
          }
        }
      }
    }
  }
}

// Notifications
.budgie-notification-window { background-color: transparent; }

.budgie-notification {
  .notification-title { font-size: 120%; }

  .notification-body { @extend .dim-label; }
}

// On Screen Display in Budgie
.budgie-osd-window {
  @extend .budgie-notification-window;
}

// Internal part of the OSD
.budgie-osd {
  .budgie-osd-text { font-size: 120%; }
}

// Alt+tab switcher in Budgie
.budgie-switcher-window {
  @extend .budgie-notification-window;
}

// Internal part of the Switcher
.budgie-switcher {
  @extend .budgie-notification;
}

.drop-shadow {
  margin: 5px 9px;
  padding: 3px;
  border-radius: $buttons_radius;
  box-shadow: $shadow_2, inset 0 1px $highlight_color;
  background-color: rgba($lighter_bg_color, 0.95);

  button { @extend %simple_flat_button; }

  .linked > button { border-radius: $buttons_radius; }
}

%budgie_dialog {
  border-radius: $buttons_radius;
  background-color: $lighter_bg_color;

  decoration { border-radius: $buttons_radius; }
  &.background { border-radius: $buttons_radius; }
}

// Session Dialog
.budgie-polkit-dialog,
.budgie-session-dialog {
  @extend %budgie_dialog;

  label:not(:last-child),
  .dialog-title { font-size: 120%; }

  .linked.horizontal > button {
    padding: 8px 16px;
    border-top: 1px solid $border_color;
    border-radius: 0;

    @extend %simple_flat_button;

    &:first-child { border-bottom-left-radius: $buttons_radius; }
    &:last-child { border-bottom-right-radius: $buttons_radius; }
  }

  @each $b_type, $b_color in (suggested-action, $suggested_color),
                             (destructive-action, $destructive_color) {
    .linked.horizontal > button.#{$b_type} {

      &, &:hover { color: $b_color; }

      &:active, &:checked {
        background-color: $b_color;
        color: white;
        border-color: $b_color;
        box-shadow: none;
      }

      &:disabled { opacity: 0.65; }
    }
  }
}

// PolKit Dialog
.budgie-polkit-dialog {

  .message { color: $hint_fg_color; }
  .failure { color: $destructive_color; }
}

// Run Dialog
.budgie-run-dialog {
  @extend %budgie_dialog;

  background-color: $base_color;

  entry.search {
    font-size: 120%;
    padding: $container_padding 8px + $container_padding;
    box-shadow: inset 0 1px $highlight_color;
    background-color: transparent;
  }

  list .dim-label { opacity: 1; }

  scrolledwindow { border-top: 1px solid $border_color; }
}

// pixel-saver(?) applet
.budgie-panel box.titlebar {
  min-width: 16px;
  min-height: 16px;
  border-radius: 0;
  background: unset;
  box-shadow: none;
  border: none;

  > widget > label { color: $inverse_secondary_fg_color; } // titles

  > button.image-button.titlebutton {
    min-width: 16px;
    min-height: 16px;
    padding: 0;
    margin: 0;
    background: none;
    box-shadow: none;
    border: none;
    color: $inverse_secondary_fg_color;

    image {
      border-radius: 100px;
      background-size: 16px 16px;
      background-position: center center;
      background-repeat: no-repeat;
    }

    &:hover {
      color: $inverse_secondary_fg_color;
      image { background-image: image($inverse_divider_color); }
    }

    &:active {
      color: $inverse_fg_color;
      image { background-image: image($inverse_track_color); }
    }

    &.close {
      padding: 0;
      margin: 0;
      box-shadow: none;
      &:hover image { background-image: image($red_400); }
      &:active image { background-image: image($primary_color); }
    }

    // hide unneeded button images when Raven widget was shown
    &:disabled image { opacity: 0; }
  }

  &.horizontal { // spacing
    padding: 0 3px;

    > widget > label {
      &:dir(ltr) { padding-right: 3px; }
      &:dir(rtl) { padding-left: 3px; }
    }

    > button.image-button.titlebutton { padding: 0 3px; }
  }
}
